Video 3:
BT backtest on FXCM historical data.

Step 1:
Open Jupyter notebook and create a new ipython file

Step 2:
Run the 3 examples (sample_1.1.ipynb, sample_1.ipynb,sample_2.ipynb) on Jupyter that we created in Step 1.

--------------------Notes---------------------
Put the csv file retrived from video 1 in the same location as ipython file

Always use small letter when representing instruments, for example: eurusd.csv rather than EURUSD.csv, eurusd rather than EURUSD

It is not suggested to plot JPY-related currency with other currency in the same graph to show changes in price across years, as JPY-related instrument have a much higher scale, i.e. difference between 1 and 100

Please look at BT backtest websites for functions provided by BT backtest
--------------------Notes---------------------

if you have any questions, please reach out to api@fxcm.com