Video 1:
Retrieve historical Data from FXCM REST API
please refer here on how to use FXCM Rest API.
https://github.com/FXCMAPI/FXCM-API-Offerings


Step 1:
You need to replace the token of your own by modifying file history.py
How to generate token, please refer to here https://github.com/FXCMAPI/FXCM-API-Offerings

Step 2:
On line 18-21, modify the file name to be created, instrument ID and number of candles to be retrieved respectively.
For instrument_id, period_id, please look at here. https://apiwiki.fxcorporate.com/api/RestAPI/Socket%20REST%20API%20Specs.docx 
or here https://fxcmapi.github.io/rest-api-docs/#

Finally:
The csv file will be created in the same file
